table: room_request:
-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: easyroom-dev-panyakorn-easyroom-db.h.aivencloud.com:18123
-- Generation Time: Feb 24, 2025 at 04:10 PM
-- Server version: 8.0.35
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `easyroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `room_request`
--

CREATE TABLE `room_request` (
  `room_request_id` int NOT NULL,
  `submitted_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `room_id` varchar(6) NOT NULL,
  `student_id` varchar(8) DEFAULT NULL,
  `teacher_id` varchar(8) DEFAULT NULL,
  `used_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `request_type` enum('ในเวลา','นอกเวลา') NOT NULL,
  `request_reason` enum('ขอใช้ห้องเพื่อติวหนังสือ','ขอใช้ห้องเพื่อทำงาน','ขอใช้ห้องเพื่อทำวิจัย','ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้','ขอใช้ห้องเพื่อกิจกรรมชมรม','ขอใช้ห้องเพื่อเรียนออนไลน์','ขอใช้ห้องเพื่อถ่ายทำวิดีโอ','ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ') NOT NULL,
  `detail_request_reason` varchar(255) DEFAULT NULL,
  `reject_reason` enum('จำนวนคนใช้ห้องน้อยเกินไป','เหตุผลในการขอใช้ห้องไม่สมเหตุสมผล','คำขอซ้ำซ้อน','ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่','มีการใช้ห้องผิดประเภท') DEFAULT NULL,
  `detail_reject_reason` varchar(255) DEFAULT NULL,
  `request_status` enum('รอดำเนินการ','รออนุมัติ','อนุมัติ','ไม่อนุมัติ','ยกเลิกการจอง') NOT NULL,
  `document_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `room_request`
--

INSERT INTO `room_request` (`room_request_id`, `submitted_time`, `room_id`, `student_id`, `teacher_id`, `used_date`, `start_time`, `end_time`, `request_type`, `request_reason`, `detail_request_reason`, `reject_reason`, `detail_reject_reason`, `request_status`, `document_path`) VALUES
(1, '2024-11-21 00:37:00', '307', '65312994', NULL, '2024-11-21', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'รอดำเนินการ', '65312994_1.pdf'),
(2, '2024-11-24 03:42:00', '307', '65312994', NULL, '2024-11-28', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_2.pdf'),
(3, '2024-11-28 01:54:00', '307', NULL, 'CS673129', '2024-11-29', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'ไม่อนุมัติ', 'CS673129_3.pdf'),
(4, '2024-11-27 11:49:00', '307', NULL, 'CS663129', '2024-11-29', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', 'CS663129_4.pdf'),
(5, '2024-11-29 03:10:00', '307', '64312995', NULL, '2024-12-03', '11:00:00', '12:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'รออนุมัติ', NULL),
(6, '2024-11-29 12:48:00', '307', NULL, 'CS653129', '2024-12-03', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, 'มีการใช้ห้องผิดประเภท', 'เหตุผลที่ระบุไม่สอดคล้องกับการจองห้อง', 'ไม่อนุมัติ', 'CS653129_6.pdf'),
(7, '2024-11-29 04:40:00', '307', NULL, 'CS663129', '2024-12-03', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS663129_7.pdf'),
(8, '2024-11-30 13:13:00', '307', '65312997', NULL, '2024-12-06', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, 'มีการใช้ห้องผิดประเภท', 'พบว่ามีการจองซ้ำกันในช่วงเวลาที่มีการใช้งานจริงของห้อง', 'ไม่อนุมัติ', '65312997_8.pdf'),
(9, '2024-12-08 09:42:00', '307', NULL, 'CS653129', '2024-12-09', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'รอดำเนินการ', 'CS653129_9.pdf'),
(10, '2024-12-05 04:27:00', '307', '64312995', NULL, '2024-12-09', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'ไม่อนุมัติ', '64312995_10.pdf'),
(11, '2024-12-07 12:15:00', '307', '65312994', NULL, '2024-12-10', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'รอดำเนินการ', '65312994_11.pdf'),
(12, '2024-12-09 03:11:00', '307', '65312997', NULL, '2024-12-10', '10:30:00', '11:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'รออนุมัติ', NULL),
(13, '2024-12-10 04:26:00', '307', NULL, 'CS663129', '2024-12-10', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_13.pdf'),
(14, '2024-12-10 09:12:00', '307', '65312994', NULL, '2024-12-12', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'รอดำเนินการ', '65312994_14.pdf'),
(15, '2024-12-10 12:47:00', '307', '64312995', NULL, '2024-12-12', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, 'จำนวนคนใช้ห้องน้อยเกินไป', 'พบว่าการใช้ห้องไม่ตรงกับวัตถุประสงค์ที่ระบุไว้', 'ไม่อนุมัติ', '64312995_15.pdf'),
(16, '2024-12-13 07:50:00', '307', NULL, 'CS663129', '2024-12-13', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_16.pdf'),
(17, '2024-12-15 12:03:00', '307', '64312995', NULL, '2024-12-17', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', '64312995_17.pdf'),
(18, '2024-12-13 01:30:00', '307', '65312994', NULL, '2024-12-18', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'รอดำเนินการ', '65312994_18.pdf'),
(19, '2024-12-15 01:00:00', '307', NULL, 'CS663129', '2024-12-18', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', 'CS663129_19.pdf'),
(20, '2024-12-19 14:13:00', '307', '65312997', NULL, '2024-12-23', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'รอดำเนินการ', '65312997_20.pdf'),
(21, '2024-12-19 04:42:00', '307', '65312997', NULL, '2024-12-24', '11:00:00', '12:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'รอดำเนินการ', NULL),
(22, '2024-12-18 04:59:00', '307', '64312995', NULL, '2024-12-24', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', '64312995_22.pdf'),
(23, '2024-12-22 07:09:00', '307', '65312994', NULL, '2024-12-24', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'รอดำเนินการ', '65312994_23.pdf'),
(24, '2024-12-18 12:30:00', '307', '64312995', NULL, '2024-12-25', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'ไม่อนุมัติ', '64312995_24.pdf'),
(25, '2024-12-25 03:37:00', '307', NULL, 'CS673129', '2024-12-26', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'รอดำเนินการ', 'CS673129_25.pdf'),
(26, '2024-12-26 07:05:00', '307', '65312997', NULL, '2024-12-26', '18:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312997_26.pdf'),
(27, '2024-12-23 00:56:00', '307', '64312995', NULL, '2024-12-26', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'รอดำเนินการ', '64312995_27.pdf'),
(28, '2024-12-26 07:45:00', '307', '65312994', NULL, '2024-12-27', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_28.pdf'),
(29, '2024-12-23 03:14:00', '307', NULL, 'CS653129', '2024-12-27', '12:00:00', '14:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'อนุมัติ', NULL),
(30, '2024-12-20 13:34:00', '307', NULL, 'CS673129', '2024-12-27', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS673129_30.pdf'),
(31, '2024-12-27 12:01:00', '307', NULL, 'CS663129', '2025-01-01', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_31.pdf'),
(32, '2024-12-30 00:14:00', '307', NULL, 'CS673129', '2025-01-01', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS673129_32.pdf'),
(33, '2024-12-27 14:41:00', '307', '65312997', NULL, '2025-01-02', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'รอดำเนินการ', '65312997_33.pdf'),
(34, '2024-12-27 02:01:00', '307', '64312995', NULL, '2025-01-02', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'รอดำเนินการ', '64312995_34.pdf'),
(35, '2025-01-01 00:30:00', '307', NULL, 'CS673129', '2025-01-02', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', 'จำนวนคนใช้ห้องน้อยเกินไป', NULL, 'ไม่อนุมัติ', 'CS673129_35.pdf'),
(36, '2024-12-30 02:21:00', '307', NULL, 'CS663129', '2025-01-03', '12:30:00', '14:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'รออนุมัติ', NULL),
(37, '2025-01-02 08:54:00', '307', NULL, 'CS663129', '2025-01-03', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS663129_37.pdf'),
(38, '2025-01-03 03:46:00', '307', '65312994', NULL, '2025-01-07', '10:30:00', '11:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'รออนุมัติ', NULL),
(39, '2025-01-06 12:07:00', '307', '64312995', NULL, '2025-01-07', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'ไม่อนุมัติ', '64312995_39.pdf'),
(40, '2025-01-05 12:05:00', '307', '65312994', NULL, '2025-01-08', '20:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'รอดำเนินการ', '65312994_40.pdf'),
(41, '2025-01-09 13:24:00', '307', '64312995', NULL, '2025-01-09', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'รอดำเนินการ', '64312995_41.pdf'),
(42, '2025-01-06 07:39:00', '307', '65312997', NULL, '2025-01-09', '18:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'รอดำเนินการ', '65312997_42.pdf'),
(43, '2025-01-06 02:18:00', '307', NULL, 'CS673129', '2025-01-10', '18:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS673129_43.pdf'),
(44, '2025-01-05 02:12:00', '307', '65312994', NULL, '2025-01-10', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', 'คำขอซ้ำซ้อน', 'เนื่องจากจำนวนผู้เข้าร่วมไม่เพียงพอ จึงไม่เหมาะสมกับการใช้ห้องนี้', 'ไม่อนุมัติ', '65312994_44.pdf'),
(45, '2025-01-11 00:33:00', '307', '65312997', NULL, '2025-01-14', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, 'จำนวนคนใช้ห้องน้อยเกินไป', NULL, 'ไม่อนุมัติ', '65312997_45.pdf'),
(46, '2025-01-14 10:03:00', '307', NULL, 'CS653129', '2025-01-15', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'รอดำเนินการ', 'CS653129_46.pdf'),
(47, '2025-01-09 08:45:00', '307', NULL, 'CS663129', '2025-01-15', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', 'คำขอซ้ำซ้อน', 'เนื่องจากจำนวนผู้เข้าร่วมไม่เพียงพอ จึงไม่เหมาะสมกับการใช้ห้องนี้', 'ไม่อนุมัติ', 'CS663129_47.pdf'),
(48, '2025-01-13 13:03:00', '307', NULL, 'CS653129', '2025-01-20', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'รอดำเนินการ', 'CS653129_48.pdf'),
(49, '2025-01-13 07:37:00', '307', NULL, 'CS663129', '2025-01-20', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, 'คำขอซ้ำซ้อน', 'พบว่าการใช้ห้องไม่ตรงกับวัตถุประสงค์ที่ระบุไว้', 'ไม่อนุมัติ', 'CS663129_49.pdf'),
(50, '2025-01-17 08:59:00', '307', NULL, 'CS663129', '2025-01-23', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, 'คำขอซ้ำซ้อน', 'เนื่องจากมีการใช้ห้องผิดประเภท ซึ่งไม่สามารถอนุมัติคำขอนี้ได้', 'ไม่อนุมัติ', 'CS663129_50.pdf'),
(51, '2025-01-17 06:48:00', '307', '64312995', NULL, '2025-01-23', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'ไม่อนุมัติ', '64312995_51.pdf'),
(52, '2025-01-19 11:33:00', '307', '65312994', NULL, '2025-01-24', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_52.pdf'),
(53, '2025-01-18 11:14:00', '307', NULL, 'CS653129', '2025-01-24', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', 'CS653129_53.pdf'),
(54, '2025-01-27 14:36:00', '307', NULL, 'CS653129', '2025-01-28', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'ไม่อนุมัติ', 'CS653129_54.pdf'),
(55, '2025-01-31 05:53:00', '307', '65312997', NULL, '2025-02-06', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', '65312997_55.pdf'),
(56, '2025-02-03 05:39:00', '307', NULL, 'CS653129', '2025-02-06', '18:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', 'CS653129_56.pdf'),
(57, '2025-02-06 11:43:00', '307', '65312997', NULL, '2025-02-07', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'รอดำเนินการ', '65312997_57.pdf'),
(58, '2025-02-03 06:22:00', '307', NULL, 'CS673129', '2025-02-07', '18:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', 'CS673129_58.pdf'),
(59, '2025-02-05 00:57:00', '307', NULL, 'CS673129', '2025-02-10', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', 'คำขอซ้ำซ้อน', NULL, 'ไม่อนุมัติ', 'CS673129_59.pdf'),
(60, '2025-02-06 01:12:00', '307', NULL, 'CS673129', '2025-02-10', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'รอดำเนินการ', 'CS673129_60.pdf'),
(61, '2025-02-06 14:17:00', '307', NULL, 'CS653129', '2025-02-11', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS653129_61.pdf'),
(62, '2025-02-09 00:56:00', '307', NULL, 'CS653129', '2025-02-11', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS653129_62.pdf'),
(63, '2025-02-08 01:13:00', '307', NULL, 'CS653129', '2025-02-12', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'ไม่อนุมัติ', 'CS653129_63.pdf'),
(64, '2025-02-11 10:12:00', '307', '65312997', NULL, '2025-02-12', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'รอดำเนินการ', '65312997_64.pdf'),
(65, '2025-02-09 11:01:00', '307', '64312995', NULL, '2025-02-14', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', 'พบว่ามีการจองซ้ำกันในช่วงเวลาที่มีการใช้งานจริงของห้อง', 'ไม่อนุมัติ', '64312995_65.pdf'),
(66, '2025-02-13 05:03:00', '307', '65312994', NULL, '2025-02-14', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'ไม่อนุมัติ', '65312994_66.pdf'),
(67, '2025-02-15 00:09:00', '307', '65312997', NULL, '2025-02-17', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'ไม่อนุมัติ', '65312997_67.pdf'),
(68, '2025-02-13 09:01:00', '307', '65312997', NULL, '2025-02-17', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'รอดำเนินการ', '65312997_68.pdf'),
(69, '2025-02-13 06:56:00', '307', NULL, 'CS663129', '2025-02-17', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS663129_69.pdf'),
(70, '2025-02-16 00:51:00', '307', '65312997', NULL, '2025-02-18', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', 'เหตุผลในการขอใช้ห้องไม่สมเหตุสมผล', 'เนื่องจากจำนวนผู้เข้าร่วมไม่เพียงพอ จึงไม่เหมาะสมกับการใช้ห้องนี้', 'ไม่อนุมัติ', '65312997_70.pdf'),
(71, '2025-02-12 11:42:00', '307', NULL, 'CS663129', '2025-02-18', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS663129_71.pdf'),
(72, '2025-02-15 12:36:00', '307', '64312995', NULL, '2025-02-19', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', '64312995_72.pdf'),
(73, '2025-02-12 11:59:00', '307', NULL, 'CS653129', '2025-02-19', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS653129_73.pdf'),
(74, '2025-02-20 00:57:00', '307', NULL, 'CS653129', '2025-02-20', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', 'CS653129_74.pdf'),
(75, '2025-02-14 00:49:00', '307', '65312994', NULL, '2025-02-21', '08:00:00', '10:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', 'จำนวนคนใช้ห้องน้อยเกินไป', NULL, 'ไม่อนุมัติ', NULL),
(76, '2025-02-15 05:44:00', '307', '65312994', NULL, '2025-02-21', '12:30:00', '14:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'อนุมัติ', NULL),
(77, '2025-02-19 06:10:00', '307', '65312997', NULL, '2025-02-21', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'รอดำเนินการ', '65312997_77.pdf'),
(78, '2025-02-19 04:56:00', '307', NULL, 'CS673129', '2025-02-24', '12:00:00', '13:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'อนุมัติ', NULL),
(79, '2025-02-18 05:34:00', '307', NULL, 'CS653129', '2025-02-24', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'อนุมัติ', 'CS653129_79.pdf'),
(80, '2025-02-22 04:22:00', '307', NULL, 'CS653129', '2025-02-25', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เตรียมซ้อมกิจกรรมรับน้อง', 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', 'CS653129_80.pdf'),
(81, '2025-02-21 09:43:00', '307', NULL, 'CS663129', '2025-02-25', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'รอดำเนินการ', 'CS663129_81.pdf'),
(82, '2025-02-25 13:24:00', '307', '65312994', NULL, '2025-02-25', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'อนุมัติ', '65312994_82.pdf'),
(83, '2025-02-20 13:20:00', '307', NULL, 'CS653129', '2025-02-27', '18:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', 'CS653129_83.pdf'),
(84, '2025-02-23 01:19:00', '307', NULL, 'CS663129', '2025-02-27', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'รอดำเนินการ', 'CS663129_84.pdf'),
(85, '2025-02-25 12:02:00', '307', NULL, 'CS673129', '2025-02-27', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', 'จำนวนคนใช้ห้องน้อยเกินไป', 'เนื่องจากจำนวนผู้เข้าร่วมไม่เพียงพอ จึงไม่เหมาะสมกับการใช้ห้องนี้', 'ไม่อนุมัติ', 'CS673129_85.pdf'),
(86, '2025-02-25 02:16:00', '307', NULL, 'CS653129', '2025-02-28', '12:30:00', '13:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'อนุมัติ', NULL),
(87, '2025-02-24 10:41:00', '307', NULL, 'CS673129', '2025-03-03', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'รอดำเนินการ', 'CS673129_87.pdf'),
(88, '2025-02-25 03:22:00', '307', NULL, 'CS663129', '2025-03-03', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'อนุมัติ', 'CS663129_88.pdf'),
(89, '2025-03-03 05:14:00', '307', NULL, 'CS673129', '2025-03-03', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'รอดำเนินการ', 'CS673129_89.pdf'),
(90, '2025-03-05 01:42:00', '307', NULL, 'CS663129', '2025-03-06', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', 'CS663129_90.pdf'),
(91, '2025-03-04 06:04:00', '307', NULL, 'CS673129', '2025-03-06', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'รอดำเนินการ', 'CS673129_91.pdf'),
(92, '2025-03-05 05:44:00', '307', '64312995', NULL, '2025-03-06', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'อนุมัติ', '64312995_92.pdf'),
(93, '2025-03-05 09:17:00', '307', NULL, 'CS653129', '2025-03-07', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'รอดำเนินการ', 'CS653129_93.pdf'),
(94, '2025-03-04 02:09:00', '307', '65312997', NULL, '2025-03-07', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'อนุมัติ', '65312997_94.pdf'),
(95, '2025-02-28 06:23:00', '307', '65312997', NULL, '2025-03-07', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', '65312997_95.pdf'),
(96, '2025-03-05 12:23:00', '307', NULL, 'CS673129', '2025-03-10', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'รออนุมัติ', 'CS673129_96.pdf'),
(97, '2024-11-21 11:48:00', '414', '64312995', NULL, '2024-11-21', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'รอดำเนินการ', '64312995_97.pdf'),
(98, '2024-11-21 06:05:00', '414', '65312994', NULL, '2024-11-21', '20:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_98.pdf'),
(99, '2024-11-21 02:55:00', '414', '65312997', NULL, '2024-11-21', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'ไม่อนุมัติ', '65312997_99.pdf'),
(100, '2024-11-25 01:28:00', '414', NULL, 'CS653129', '2024-11-25', '12:00:00', '13:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'รออนุมัติ', NULL),
(101, '2024-11-24 12:41:00', '414', NULL, 'CS663129', '2024-11-25', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_101.pdf'),
(102, '2024-11-26 13:55:00', '414', NULL, 'CS663129', '2024-11-28', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_102.pdf'),
(103, '2024-11-24 06:45:00', '414', '64312995', NULL, '2024-11-28', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', '64312995_103.pdf'),
(104, '2024-11-27 03:41:00', '414', '64312995', NULL, '2024-11-29', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'รอดำเนินการ', '64312995_104.pdf'),
(105, '2024-11-23 10:33:00', '414', NULL, 'CS663129', '2024-11-29', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_105.pdf'),
(106, '2024-11-30 04:39:00', '414', '64312995', NULL, '2024-12-02', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', '64312995_106.pdf'),
(107, '2024-11-27 04:40:00', '414', NULL, 'CS673129', '2024-12-02', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'รอดำเนินการ', 'CS673129_107.pdf'),
(108, '2024-12-02 01:06:00', '414', '65312997', NULL, '2024-12-02', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', '65312997_108.pdf'),
(109, '2024-12-03 00:10:00', '414', '65312997', NULL, '2024-12-03', '09:30:00', '10:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, 'เหตุผลในการขอใช้ห้องไม่สมเหตุสมผล', NULL, 'ไม่อนุมัติ', NULL),
(110, '2024-11-26 02:24:00', '414', '65312994', NULL, '2024-12-03', '08:30:00', '10:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รออนุมัติ', NULL),
(111, '2024-12-01 12:41:00', '414', '65312997', NULL, '2024-12-03', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', 'จำนวนคนใช้ห้องน้อยเกินไป', NULL, 'ไม่อนุมัติ', '65312997_111.pdf'),
(112, '2024-11-29 07:39:00', '414', NULL, 'CS673129', '2024-12-04', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'รอดำเนินการ', 'CS673129_112.pdf'),
(113, '2024-11-27 04:37:00', '414', NULL, 'CS653129', '2024-12-04', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', 'CS653129_113.pdf'),
(114, '2024-11-27 11:46:00', '414', NULL, 'CS663129', '2024-12-04', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'ไม่อนุมัติ', 'CS663129_114.pdf'),
(115, '2024-12-04 08:47:00', '414', '65312997', NULL, '2024-12-05', '20:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'รอดำเนินการ', '65312997_115.pdf'),
(116, '2024-12-04 01:06:00', '414', NULL, 'CS663129', '2024-12-06', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'รอดำเนินการ', 'CS663129_116.pdf'),
(117, '2024-11-29 07:48:00', '414', '65312997', NULL, '2024-12-06', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'ไม่อนุมัติ', '65312997_117.pdf'),
(118, '2024-12-02 12:02:00', '414', NULL, 'CS673129', '2024-12-06', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS673129_118.pdf'),
(119, '2024-12-09 03:31:00', '414', NULL, 'CS663129', '2024-12-10', '09:00:00', '11:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'อนุมัติ', NULL),
(120, '2024-12-08 07:06:00', '414', '64312995', NULL, '2024-12-11', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'ไม่อนุมัติ', '64312995_120.pdf'),
(121, '2024-12-15 01:11:00', '414', NULL, 'CS673129', '2024-12-16', '08:30:00', '09:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'อนุมัติ', NULL),
(122, '2024-12-09 02:12:00', '414', '65312994', NULL, '2024-12-16', '14:30:00', '16:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', NULL),
(123, '2024-12-11 13:34:00', '414', '64312995', NULL, '2024-12-16', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', '64312995_123.pdf'),
(124, '2024-12-16 12:03:00', '414', NULL, 'CS663129', '2024-12-20', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'รอดำเนินการ', 'CS663129_124.pdf'),
(125, '2024-12-23 10:06:00', '414', '65312997', NULL, '2024-12-23', '16:00:00', '17:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', NULL),
(126, '2024-12-18 00:05:00', '414', NULL, 'CS653129', '2024-12-25', '20:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'ไม่อนุมัติ', 'CS653129_126.pdf'),
(127, '2024-12-21 05:52:00', '414', '65312994', NULL, '2024-12-26', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'ไม่อนุมัติ', '65312994_127.pdf'),
(128, '2024-12-19 04:36:00', '414', NULL, 'CS653129', '2024-12-26', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'รอดำเนินการ', 'CS653129_128.pdf'),
(129, '2024-12-23 02:21:00', '414', NULL, 'CS663129', '2024-12-26', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, 'เหตุผลในการขอใช้ห้องไม่สมเหตุสมผล', 'พบว่าการใช้ห้องไม่ตรงกับวัตถุประสงค์ที่ระบุไว้', 'ไม่อนุมัติ', 'CS663129_129.pdf'),
(130, '2024-12-24 00:35:00', '414', NULL, 'CS653129', '2024-12-27', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'รอดำเนินการ', 'CS653129_130.pdf'),
(131, '2024-12-26 00:06:00', '414', '65312997', NULL, '2024-12-27', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'ไม่อนุมัติ', '65312997_131.pdf'),
(132, '2024-12-28 00:52:00', '414', NULL, 'CS653129', '2025-01-01', '12:00:00', '13:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', 'จำนวนคนใช้ห้องน้อยเกินไป', 'เหตุผลที่ระบุไม่สอดคล้องกับการจองห้อง', 'ไม่อนุมัติ', NULL),
(133, '2025-01-01 11:23:00', '414', NULL, 'CS673129', '2025-01-02', '20:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'รอดำเนินการ', 'CS673129_133.pdf'),
(134, '2024-12-30 02:38:00', '414', NULL, 'CS663129', '2025-01-03', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', 'CS663129_134.pdf'),
(135, '2024-12-30 05:41:00', '414', NULL, 'CS653129', '2025-01-03', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', 'เหตุผลในการขอใช้ห้องไม่สมเหตุสมผล', 'เนื่องจากมีการใช้ห้องผิดประเภท ซึ่งไม่สามารถอนุมัติคำขอนี้ได้', 'ไม่อนุมัติ', 'CS653129_135.pdf'),
(136, '2024-12-29 10:46:00', '414', '65312994', NULL, '2025-01-03', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', 'พบว่ามีการจองซ้ำกันในช่วงเวลาที่มีการใช้งานจริงของห้อง', 'ไม่อนุมัติ', '65312994_136.pdf'),
(137, '2025-01-06 06:09:00', '414', '65312997', NULL, '2025-01-06', '15:00:00', '16:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'อนุมัติ', NULL),
(138, '2025-01-01 01:37:00', '414', '65312997', NULL, '2025-01-07', '10:30:00', '12:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', NULL),
(139, '2025-01-04 08:20:00', '414', '65312994', NULL, '2025-01-07', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'รอดำเนินการ', '65312994_139.pdf'),
(140, '2025-01-07 01:39:00', '414', '65312994', NULL, '2025-01-07', '09:30:00', '11:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'อนุมัติ', NULL),
(141, '2025-01-04 08:08:00', '414', '65312994', NULL, '2025-01-09', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_141.pdf'),
(142, '2025-01-07 09:41:00', '414', NULL, 'CS663129', '2025-01-10', '18:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS663129_142.pdf'),
(143, '2025-01-11 02:14:00', '414', NULL, 'CS653129', '2025-01-13', '12:30:00', '13:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รออนุมัติ', NULL),
(144, '2025-01-08 10:33:00', '414', '64312995', NULL, '2025-01-13', '16:30:00', '17:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'อนุมัติ', NULL),
(145, '2025-01-12 00:29:00', '414', '65312994', NULL, '2025-01-13', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_145.pdf'),
(146, '2025-01-08 02:42:00', '414', '64312995', NULL, '2025-01-14', '08:30:00', '10:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'อนุมัติ', NULL),
(147, '2025-01-07 14:16:00', '414', NULL, 'CS653129', '2025-01-14', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS653129_147.pdf'),
(148, '2025-01-15 06:54:00', '414', '65312994', NULL, '2025-01-15', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'ไม่อนุมัติ', '65312994_148.pdf'),
(149, '2025-01-10 08:31:00', '414', NULL, 'CS673129', '2025-01-15', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', 'CS673129_149.pdf'),
(150, '2025-01-13 05:23:00', '414', NULL, 'CS663129', '2025-01-16', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, 'คำขอซ้ำซ้อน', 'พบว่ามีการจองซ้ำกันในช่วงเวลาที่มีการใช้งานจริงของห้อง', 'ไม่อนุมัติ', 'CS663129_150.pdf'),
(151, '2025-01-15 13:28:00', '414', NULL, 'CS673129', '2025-01-16', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'ไม่อนุมัติ', 'CS673129_151.pdf'),
(152, '2025-01-09 09:34:00', '414', '65312997', NULL, '2025-01-16', '17:30:00', '18:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312997_152.pdf'),
(153, '2025-01-17 08:04:00', '414', NULL, 'CS673129', '2025-01-20', '13:30:00', '15:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', NULL, 'ไม่อนุมัติ', NULL),
(154, '2025-01-15 00:28:00', '414', '64312995', NULL, '2025-01-21', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', 'มีการใช้ห้องผิดประเภท', 'เนื่องจากมีการใช้ห้องผิดประเภท ซึ่งไม่สามารถอนุมัติคำขอนี้ได้', 'ไม่อนุมัติ', '64312995_154.pdf'),
(155, '2025-01-15 04:29:00', '414', '65312997', NULL, '2025-01-21', '10:00:00', '11:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', 'คำขอซ้ำซ้อน', NULL, 'ไม่อนุมัติ', NULL),
(156, '2025-01-16 05:24:00', '414', NULL, 'CS663129', '2025-01-21', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'รอดำเนินการ', 'CS663129_156.pdf'),
(157, '2025-01-21 11:41:00', '414', NULL, 'CS663129', '2025-01-22', '18:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', 'คำขอซ้ำซ้อน', 'อุปกรณ์ที่ขอยืมไม่เพียงพอ', 'ไม่อนุมัติ', 'CS663129_157.pdf'),
(158, '2025-01-16 06:57:00', '414', '65312994', NULL, '2025-01-23', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'รอดำเนินการ', '65312994_158.pdf'),
(159, '2025-01-16 01:40:00', '414', NULL, 'CS653129', '2025-01-23', '20:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'ไม่อนุมัติ', 'CS653129_159.pdf'),
(160, '2025-01-20 01:36:00', '414', NULL, 'CS653129', '2025-01-23', '19:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', 'CS653129_160.pdf'),
(161, '2025-01-23 07:07:00', '414', NULL, 'CS663129', '2025-01-27', '15:00:00', '16:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'อนุมัติ', NULL),
(162, '2025-01-26 03:12:00', '414', NULL, 'CS653129', '2025-01-27', '12:30:00', '14:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'รอดำเนินการ', NULL),
(163, '2025-01-27 10:15:00', '414', NULL, 'CS673129', '2025-01-28', '18:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'ไม่อนุมัติ', 'CS673129_163.pdf'),
(164, '2025-01-27 11:50:00', '414', '64312995', NULL, '2025-01-29', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'รอดำเนินการ', '64312995_164.pdf'),
(165, '2025-01-27 15:27:00', '414', NULL, 'CS673129', '2025-01-29', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'ไม่อนุมัติ', 'CS673129_165.pdf'),
(166, '2025-01-25 10:44:00', '414', '65312997', NULL, '2025-01-29', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'รอดำเนินการ', '65312997_166.pdf'),
(167, '2025-01-24 13:13:00', '414', '65312994', NULL, '2025-01-31', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_167.pdf'),
(168, '2025-01-31 07:37:00', '414', '64312995', NULL, '2025-01-31', '20:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'รอดำเนินการ', '64312995_168.pdf'),
(169, '2025-02-01 00:47:00', '414', NULL, 'CS663129', '2025-02-03', '15:30:00', '16:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'อนุมัติ', NULL),
(170, '2025-02-02 10:01:00', '414', '65312994', NULL, '2025-02-04', '18:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', '65312994_170.pdf'),
(171, '2025-01-29 01:20:00', '414', '65312994', NULL, '2025-02-04', '12:00:00', '13:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'อนุมัติ', NULL),
(172, '2025-01-30 00:01:00', '414', NULL, 'CS673129', '2025-02-04', '09:30:00', '10:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', NULL, 'มีการใช้ห้องผิดประเภท', NULL, 'ไม่อนุมัติ', NULL),
(173, '2025-01-31 12:20:00', '414', '65312994', NULL, '2025-02-06', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'ไม่อนุมัติ', '65312994_173.pdf'),
(174, '2025-02-01 11:38:00', '414', '65312994', NULL, '2025-02-06', '20:00:00', '21:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_174.pdf'),
(175, '2025-02-07 07:59:00', '414', '64312995', NULL, '2025-02-10', '15:00:00', '17:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', NULL, NULL, 'รอดำเนินการ', NULL),
(176, '2025-02-08 05:46:00', '414', '64312995', NULL, '2025-02-10', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'เพื่อจัดกิจกรรมเสริมสร้างความรู้และทักษะในวิชา', NULL, NULL, 'รอดำเนินการ', '64312995_176.pdf'),
(177, '2025-02-04 03:31:00', '414', '65312997', NULL, '2025-02-11', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'รอดำเนินการ', '65312997_177.pdf'),
(178, '2025-02-09 09:59:00', '414', NULL, 'CS663129', '2025-02-11', '17:00:00', '18:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อเรียนออนไลน์', NULL, NULL, NULL, 'รอดำเนินการ', 'CS663129_178.pdf'),
(179, '2025-02-06 11:30:00', '414', NULL, 'CS673129', '2025-02-12', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'รอดำเนินการ', 'CS673129_179.pdf'),
(180, '2025-02-12 01:42:00', '414', NULL, 'CS673129', '2025-02-12', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', 'ต้องการใช้ห้องนี้เพื่อการเรียนรู้ต่าง ๆ ขอบคุณคะ', NULL, NULL, 'ไม่อนุมัติ', 'CS673129_180.pdf'),
(181, '2025-02-10 00:39:00', '414', '65312994', NULL, '2025-02-13', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_181.pdf'),
(182, '2025-02-06 01:32:00', '414', '65312997', NULL, '2025-02-13', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'รอดำเนินการ', '65312997_182.pdf'),
(183, '2025-02-12 00:45:00', '414', '65312997', NULL, '2025-02-17', '16:00:00', '17:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'รอดำเนินการ', NULL),
(184, '2025-02-13 02:24:00', '414', NULL, 'CS663129', '2025-02-17', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'รอดำเนินการ', 'CS663129_184.pdf'),
(185, '2025-02-13 00:13:00', '414', '65312994', NULL, '2025-02-17', '09:00:00', '10:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เตรียมซ้อมกิจกรรมรับน้อง', NULL, NULL, 'ยกเลิกการจอง', NULL),
(186, '2025-02-15 01:26:00', '414', '65312997', NULL, '2025-02-18', '19:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, 'ห้องมีการบำรุงรักษาหรือติดตั้งอุปกรณ์ใหม่', 'อุปกรณ์ที่ขอยืมไม่เพียงพอ', 'ไม่อนุมัติ', '65312997_186.pdf'),
(187, '2025-02-12 14:03:00', '414', '65312994', NULL, '2025-02-19', '19:30:00', '20:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'ไม่อนุมัติ', '65312994_187.pdf'),
(188, '2025-02-22 03:05:00', '414', NULL, 'CS663129', '2025-02-25', '11:00:00', '12:00:00', 'ในเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', NULL, NULL, NULL, 'อนุมัติ', NULL),
(189, '2025-02-23 00:30:00', '414', '64312995', NULL, '2025-02-26', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', 'ประชุมกับเพื่อน ๆ ค่ะ', NULL, NULL, 'รออนุมัติ', '64312995_189.pdf'),
(190, '2025-02-24 00:47:00', '414', '65312997', NULL, '2025-03-03', '18:00:00', '20:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'อนุมัติ', '65312997_190.pdf'),
(191, '2025-03-02 06:59:00', '414', NULL, 'CS653129', '2025-03-03', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อกิจกรรมชมรม', NULL, NULL, NULL, 'รอดำเนินการ', 'CS653129_191.pdf'),
(192, '2025-03-01 03:11:00', '414', NULL, 'CS653129', '2025-03-04', '08:30:00', '10:30:00', 'ในเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'อนุมัติ', NULL),
(193, '2025-03-01 07:11:00', '414', '65312997', NULL, '2025-03-04', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำงาน', NULL, NULL, NULL, 'อนุมัติ', '65312997_193.pdf'),
(194, '2025-03-01 08:22:00', '414', '64312995', NULL, '2025-03-04', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อวัตถุประสงค์อื่น ๆ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'รออนุมัติ', '64312995_194.pdf'),
(195, '2025-03-05 15:36:00', '414', NULL, 'CS663129', '2025-03-05', '21:30:00', '22:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อจัดกิจกรรมเสริมความรู้', 'เพื่อเตรียมตัวสำหรับการสอบและประชุมกลุ่มในงาน CSIT Contest', NULL, NULL, 'อนุมัติ', 'CS663129_195.pdf'),
(196, '2025-03-05 10:42:00', '414', '65312997', NULL, '2025-03-06', '17:30:00', '19:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'รอดำเนินการ', '65312997_196.pdf'),
(197, '2025-02-28 13:00:00', '414', '65312997', NULL, '2025-03-06', '19:30:00', '21:30:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'รออนุมัติ', '65312997_197.pdf'),
(198, '2025-03-02 06:08:00', '414', NULL, 'CS663129', '2025-03-06', '18:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อทำวิจัย', 'เตรียมตัวติวหนังสือให้เพื่อน ๆ', 'คำขอซ้ำซ้อน', NULL, 'ไม่อนุมัติ', 'CS663129_198.pdf'),
(199, '2025-03-02 02:24:00', '414', NULL, 'CS653129', '2025-03-07', '18:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'เตรียมซ้อมกิจกรรมรับน้อง', 'คำขอซ้ำซ้อน', 'พบว่ามีการจองซ้ำกันในช่วงเวลาที่มีการใช้งานจริงของห้อง', 'ไม่อนุมัติ', 'CS653129_199.pdf'),
(200, '2025-03-04 03:49:00', '414', '64312995', NULL, '2025-03-07', '20:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', NULL, NULL, NULL, 'อนุมัติ', '64312995_200.pdf'),
(201, '2025-03-03 05:52:00', '414', NULL, 'CS663129', '2025-03-10', '21:00:00', '22:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อถ่ายทำวิดีโอ', 'มีความจำเป็นต้องใช้อุปกรณ์เฉพาะในห้องนี้สำหรับการทำ Lab Network ครับ', NULL, NULL, 'อนุมัติ', 'CS663129_201.pdf'),
(202, '2025-03-07 00:37:00', '414', NULL, 'CS653129', '2025-03-10', '17:00:00', '19:00:00', 'นอกเวลา', 'ขอใช้ห้องเพื่อติวหนังสือ', NULL, NULL, NULL, 'อนุมัติ', 'CS653129_202.pdf');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `room_request`
--
ALTER TABLE `room_request`
  ADD PRIMARY KEY (`room_request_id`),
  ADD KEY `room_request_room_id_idx` (`room_id`),
  ADD KEY `room_request_student_id_idx` (`student_id`),
  ADD KEY `room_request_teacher_id_idx` (`teacher_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `room_request`
--
ALTER TABLE `room_request`
  MODIFY `room_request_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `room_request`
--
ALTER TABLE `room_request`
  ADD CONSTRAINT `room_request_room_id_fkey` FOREIGN KEY (`room_id`) REFERENCES `room` (`room_id`),
  ADD CONSTRAINT `room_request_student_id_fkey` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `room_request_teacher_id_fkey` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

table: room_request_participant:
-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: easyroom-dev-panyakorn-easyroom-db.h.aivencloud.com:18123
-- Generation Time: Feb 24, 2025 at 02:10 PM
-- Server version: 8.0.35
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `easyroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `room_request_participant`
--

CREATE TABLE `room_request_participant` (
  `room_request_participant_id` int NOT NULL,
  `room_request_id` int NOT NULL,
  `student_id` varchar(8) DEFAULT NULL,
  `teacher_id` varchar(8) DEFAULT NULL,
  `role` enum('ผู้ขอใช้','ผู้เข้าร่วม') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `room_request_participant`
--

INSERT INTO `room_request_participant` (`room_request_participant_id`, `room_request_id`, `student_id`, `teacher_id`, `role`) VALUES
(1067, 1, NULL, 'CS673129', 'ผู้ขอใช้'),
(1068, 2, '64312995', NULL, 'ผู้ขอใช้'),
(1069, 3, '65312994', NULL, 'ผู้ขอใช้'),
(1070, 4, NULL, 'CS663129', 'ผู้ขอใช้'),
(1071, 5, '65312994', NULL, 'ผู้ขอใช้'),
(1072, 5, '66313010', NULL, 'ผู้เข้าร่วม'),
(1073, 5, '67313011', NULL, 'ผู้เข้าร่วม'),
(1074, 6, NULL, 'CS663129', 'ผู้ขอใช้'),
(1075, 7, '65312997', NULL, 'ผู้ขอใช้'),
(1076, 8, NULL, 'CS663129', 'ผู้ขอใช้'),
(1077, 9, NULL, 'CS673129', 'ผู้ขอใช้'),
(1078, 10, NULL, 'CS653129', 'ผู้ขอใช้'),
(1079, 11, NULL, 'CS653129', 'ผู้ขอใช้'),
(1080, 12, '65312997', NULL, 'ผู้ขอใช้'),
(1081, 12, '67313002', NULL, 'ผู้เข้าร่วม'),
(1082, 12, '65313009', NULL, 'ผู้เข้าร่วม'),
(1083, 12, '65313000', NULL, 'ผู้เข้าร่วม'),
(1084, 12, '66313007', NULL, 'ผู้เข้าร่วม'),
(1085, 12, '66312993', NULL, 'ผู้เข้าร่วม'),
(1086, 13, NULL, 'CS673129', 'ผู้ขอใช้'),
(1087, 14, '64312995', NULL, 'ผู้ขอใช้'),
(1088, 14, '67313008', NULL, 'ผู้เข้าร่วม'),
(1089, 14, '66312996', NULL, 'ผู้เข้าร่วม'),
(1090, 14, '66313010', NULL, 'ผู้เข้าร่วม'),
(1091, 14, '66313010', NULL, 'ผู้เข้าร่วม'),
(1092, 14, '66313004', NULL, 'ผู้เข้าร่วม'),
(1093, 14, '64313001', NULL, 'ผู้เข้าร่วม'),
(1094, 15, NULL, 'CS663129', 'ผู้ขอใช้'),
(1095, 16, NULL, 'CS663129', 'ผู้ขอใช้'),
(1096, 17, '64312995', NULL, 'ผู้ขอใช้'),
(1097, 17, '66313010', NULL, 'ผู้เข้าร่วม'),
(1098, 17, '65313000', NULL, 'ผู้เข้าร่วม'),
(1099, 17, '66313010', NULL, 'ผู้เข้าร่วม'),
(1100, 17, '65313006', NULL, 'ผู้เข้าร่วม'),
(1101, 17, '64313001', NULL, 'ผู้เข้าร่วม'),
(1102, 17, '65313006', NULL, 'ผู้เข้าร่วม'),
(1103, 18, NULL, 'CS673129', 'ผู้ขอใช้'),
(1104, 19, '65312994', NULL, 'ผู้ขอใช้'),
(1105, 19, '64312995', NULL, 'ผู้เข้าร่วม'),
(1106, 19, '64313005', NULL, 'ผู้เข้าร่วม'),
(1107, 19, '66313007', NULL, 'ผู้เข้าร่วม'),
(1108, 19, '64313001', NULL, 'ผู้เข้าร่วม'),
(1109, 19, '66312996', NULL, 'ผู้เข้าร่วม'),
(1110, 19, '65313009', NULL, 'ผู้เข้าร่วม'),
(1111, 20, '65312997', NULL, 'ผู้ขอใช้'),
(1112, 20, '67313011', NULL, 'ผู้เข้าร่วม'),
(1113, 20, '66312996', NULL, 'ผู้เข้าร่วม'),
(1114, 21, '65312997', NULL, 'ผู้ขอใช้'),
(1115, 21, '64312998', NULL, 'ผู้เข้าร่วม'),
(1116, 21, '66313010', NULL, 'ผู้เข้าร่วม'),
(1117, 21, '65313009', NULL, 'ผู้เข้าร่วม'),
(1118, 21, '66313007', NULL, 'ผู้เข้าร่วม'),
(1119, 21, '67313011', NULL, 'ผู้เข้าร่วม'),
(1120, 21, '66313007', NULL, 'ผู้เข้าร่วม'),
(1121, 21, '65312994', NULL, 'ผู้เข้าร่วม'),
(1122, 22, '65312997', NULL, 'ผู้ขอใช้'),
(1123, 22, '67313002', NULL, 'ผู้เข้าร่วม'),
(1124, 23, '65312994', NULL, 'ผู้ขอใช้'),
(1125, 23, '64313012', NULL, 'ผู้เข้าร่วม'),
(1126, 23, '66312996', NULL, 'ผู้เข้าร่วม'),
(1127, 23, '65313009', NULL, 'ผู้เข้าร่วม'),
(1128, 23, '67313002', NULL, 'ผู้เข้าร่วม'),
(1129, 24, '65312994', NULL, 'ผู้ขอใช้'),
(1130, 24, '64313012', NULL, 'ผู้เข้าร่วม'),
(1131, 25, NULL, 'CS653129', 'ผู้ขอใช้'),
(1132, 26, '65312997', NULL, 'ผู้ขอใช้'),
(1133, 26, '64313001', NULL, 'ผู้เข้าร่วม'),
(1134, 26, '66313004', NULL, 'ผู้เข้าร่วม'),
(1135, 26, '66313007', NULL, 'ผู้เข้าร่วม'),
(1136, 26, '64313012', NULL, 'ผู้เข้าร่วม'),
(1137, 26, '64312995', NULL, 'ผู้เข้าร่วม'),
(1138, 26, '65313000', NULL, 'ผู้เข้าร่วม'),
(1139, 27, '64312995', NULL, 'ผู้ขอใช้'),
(1140, 28, '65312997', NULL, 'ผู้ขอใช้'),
(1141, 28, '64313012', NULL, 'ผู้เข้าร่วม'),
(1142, 28, '67312999', NULL, 'ผู้เข้าร่วม'),
(1143, 28, '65313009', NULL, 'ผู้เข้าร่วม'),
(1144, 28, '65313009', NULL, 'ผู้เข้าร่วม'),
(1145, 29, '64312995', NULL, 'ผู้ขอใช้'),
(1146, 30, '65312997', NULL, 'ผู้ขอใช้'),
(1147, 30, '65313003', NULL, 'ผู้เข้าร่วม'),
(1148, 30, '64313001', NULL, 'ผู้เข้าร่วม'),
(1149, 30, '66312993', NULL, 'ผู้เข้าร่วม'),
(1150, 30, '67312999', NULL, 'ผู้เข้าร่วม'),
(1151, 30, '66312996', NULL, 'ผู้เข้าร่วม'),
(1152, 31, '65312994', NULL, 'ผู้ขอใช้'),
(1153, 31, '66313007', NULL, 'ผู้เข้าร่วม'),
(1154, 31, '64313001', NULL, 'ผู้เข้าร่วม'),
(1155, 31, '67313002', NULL, 'ผู้เข้าร่วม'),
(1156, 32, '64312995', NULL, 'ผู้ขอใช้'),
(1157, 32, '66313007', NULL, 'ผู้เข้าร่วม'),
(1158, 33, '64312995', NULL, 'ผู้ขอใช้'),
(1159, 33, '65312994', NULL, 'ผู้เข้าร่วม'),
(1160, 33, '64313005', NULL, 'ผู้เข้าร่วม'),
(1161, 33, '67313002', NULL, 'ผู้เข้าร่วม'),
(1162, 33, '66312996', NULL, 'ผู้เข้าร่วม'),
(1163, 33, '65313000', NULL, 'ผู้เข้าร่วม'),
(1164, 33, '64313012', NULL, 'ผู้เข้าร่วม'),
(1165, 33, '66313010', NULL, 'ผู้เข้าร่วม'),
(1166, 34, NULL, 'CS673129', 'ผู้ขอใช้'),
(1167, 35, '64312995', NULL, 'ผู้ขอใช้'),
(1168, 35, '67312999', NULL, 'ผู้เข้าร่วม'),
(1169, 35, '65313003', NULL, 'ผู้เข้าร่วม'),
(1170, 35, '65313009', NULL, 'ผู้เข้าร่วม'),
(1171, 35, '64313001', NULL, 'ผู้เข้าร่วม'),
(1172, 36, '64312995', NULL, 'ผู้ขอใช้'),
(1173, 36, '67312999', NULL, 'ผู้เข้าร่วม'),
(1174, 37, NULL, 'CS673129', 'ผู้ขอใช้'),
(1175, 38, '65312997', NULL, 'ผู้ขอใช้'),
(1176, 38, '64312998', NULL, 'ผู้เข้าร่วม'),
(1177, 38, '65313009', NULL, 'ผู้เข้าร่วม'),
(1178, 38, '64313005', NULL, 'ผู้เข้าร่วม'),
(1179, 38, '65313009', NULL, 'ผู้เข้าร่วม'),
(1180, 39, '64312995', NULL, 'ผู้ขอใช้'),
(1181, 40, '65312994', NULL, 'ผู้ขอใช้'),
(1182, 40, '64312995', NULL, 'ผู้เข้าร่วม'),
(1183, 40, '65313000', NULL, 'ผู้เข้าร่วม'),
(1184, 40, '66312993', NULL, 'ผู้เข้าร่วม'),
(1185, 40, '66312993', NULL, 'ผู้เข้าร่วม'),
(1186, 40, '66312996', NULL, 'ผู้เข้าร่วม'),
(1187, 41, '65312994', NULL, 'ผู้ขอใช้'),
(1188, 41, '64312998', NULL, 'ผู้เข้าร่วม'),
(1189, 42, NULL, 'CS673129', 'ผู้ขอใช้'),
(1190, 43, NULL, 'CS673129', 'ผู้ขอใช้'),
(1191, 44, NULL, 'CS663129', 'ผู้ขอใช้'),
(1192, 45, '65312994', NULL, 'ผู้ขอใช้'),
(1193, 46, NULL, 'CS653129', 'ผู้ขอใช้'),
(1194, 47, '65312994', NULL, 'ผู้ขอใช้'),
(1195, 47, '66312993', NULL, 'ผู้เข้าร่วม'),
(1196, 47, '64313005', NULL, 'ผู้เข้าร่วม'),
(1197, 48, NULL, 'CS653129', 'ผู้ขอใช้'),
(1198, 49, '65312994', NULL, 'ผู้ขอใช้'),
(1199, 49, '67313008', NULL, 'ผู้เข้าร่วม'),
(1200, 49, '65313000', NULL, 'ผู้เข้าร่วม'),
(1201, 49, '67313011', NULL, 'ผู้เข้าร่วม'),
(1202, 50, '64312995', NULL, 'ผู้ขอใช้'),
(1203, 50, '67312999', NULL, 'ผู้เข้าร่วม'),
(1204, 50, '66313010', NULL, 'ผู้เข้าร่วม'),
(1205, 50, '65312994', NULL, 'ผู้เข้าร่วม'),
(1206, 51, NULL, 'CS673129', 'ผู้ขอใช้'),
(1207, 52, '65312994', NULL, 'ผู้ขอใช้'),
(1208, 53, '64312995', NULL, 'ผู้ขอใช้'),
(1209, 53, '64313001', NULL, 'ผู้เข้าร่วม'),
(1210, 53, '64313012', NULL, 'ผู้เข้าร่วม'),
(1211, 53, '67313002', NULL, 'ผู้เข้าร่วม'),
(1212, 53, '65312994', NULL, 'ผู้เข้าร่วม'),
(1213, 53, '65313003', NULL, 'ผู้เข้าร่วม'),
(1214, 53, '67313008', NULL, 'ผู้เข้าร่วม'),
(1215, 54, '65312994', NULL, 'ผู้ขอใช้'),
(1216, 54, '67313008', NULL, 'ผู้เข้าร่วม'),
(1217, 54, '65313000', NULL, 'ผู้เข้าร่วม'),
(1218, 54, '66312993', NULL, 'ผู้เข้าร่วม'),
(1219, 54, '65313000', NULL, 'ผู้เข้าร่วม'),
(1220, 54, '65313006', NULL, 'ผู้เข้าร่วม'),
(1221, 55, '64312995', NULL, 'ผู้ขอใช้'),
(1222, 55, '65313009', NULL, 'ผู้เข้าร่วม'),
(1223, 55, '64312998', NULL, 'ผู้เข้าร่วม'),
(1224, 56, NULL, 'CS653129', 'ผู้ขอใช้'),
(1225, 57, '65312997', NULL, 'ผู้ขอใช้'),
(1226, 57, '65313003', NULL, 'ผู้เข้าร่วม'),
(1227, 57, '66313010', NULL, 'ผู้เข้าร่วม'),
(1228, 57, '65313003', NULL, 'ผู้เข้าร่วม'),
(1229, 57, '65312994', NULL, 'ผู้เข้าร่วม'),
(1230, 58, NULL, 'CS663129', 'ผู้ขอใช้'),
(1231, 59, '65312994', NULL, 'ผู้ขอใช้'),
(1232, 59, '65313000', NULL, 'ผู้เข้าร่วม'),
(1233, 59, '65313009', NULL, 'ผู้เข้าร่วม'),
(1234, 59, '65313003', NULL, 'ผู้เข้าร่วม'),
(1235, 60, '64312995', NULL, 'ผู้ขอใช้'),
(1236, 60, '64313005', NULL, 'ผู้เข้าร่วม'),
(1237, 60, '65313000', NULL, 'ผู้เข้าร่วม'),
(1238, 61, '64312995', NULL, 'ผู้ขอใช้'),
(1239, 61, '64313001', NULL, 'ผู้เข้าร่วม'),
(1240, 61, '65312997', NULL, 'ผู้เข้าร่วม'),
(1241, 61, '65312997', NULL, 'ผู้เข้าร่วม'),
(1242, 62, NULL, 'CS673129', 'ผู้ขอใช้'),
(1243, 63, NULL, 'CS653129', 'ผู้ขอใช้'),
(1244, 64, NULL, 'CS673129', 'ผู้ขอใช้'),
(1245, 65, NULL, 'CS673129', 'ผู้ขอใช้'),
(1246, 66, NULL, 'CS673129', 'ผู้ขอใช้'),
(1247, 67, '64312995', NULL, 'ผู้ขอใช้'),
(1248, 68, '65312994', NULL, 'ผู้ขอใช้'),
(1249, 69, '64312995', NULL, 'ผู้ขอใช้'),
(1250, 69, '65312994', NULL, 'ผู้เข้าร่วม'),
(1251, 69, '67312999', NULL, 'ผู้เข้าร่วม'),
(1252, 69, '64312998', NULL, 'ผู้เข้าร่วม'),
(1253, 69, '64313001', NULL, 'ผู้เข้าร่วม'),
(1254, 69, '65313003', NULL, 'ผู้เข้าร่วม'),
(1255, 69, '67312999', NULL, 'ผู้เข้าร่วม'),
(1256, 69, '66313004', NULL, 'ผู้เข้าร่วม'),
(1257, 70, NULL, 'CS673129', 'ผู้ขอใช้'),
(1258, 71, NULL, 'CS663129', 'ผู้ขอใช้'),
(1259, 72, '65312994', NULL, 'ผู้ขอใช้'),
(1260, 72, '66313004', NULL, 'ผู้เข้าร่วม'),
(1261, 72, '66313007', NULL, 'ผู้เข้าร่วม'),
(1262, 72, '66312993', NULL, 'ผู้เข้าร่วม'),
(1263, 72, '66313007', NULL, 'ผู้เข้าร่วม'),
(1264, 72, '67312999', NULL, 'ผู้เข้าร่วม'),
(1265, 72, '66312993', NULL, 'ผู้เข้าร่วม'),
(1266, 73, '64312995', NULL, 'ผู้ขอใช้'),
(1267, 73, '65313000', NULL, 'ผู้เข้าร่วม'),
(1268, 73, '65312994', NULL, 'ผู้เข้าร่วม'),
(1269, 73, '66313010', NULL, 'ผู้เข้าร่วม'),
(1270, 74, NULL, 'CS663129', 'ผู้ขอใช้'),
(1271, 75, '65312997', NULL, 'ผู้ขอใช้'),
(1272, 75, '65313009', NULL, 'ผู้เข้าร่วม'),
(1273, 75, '64312998', NULL, 'ผู้เข้าร่วม'),
(1274, 75, '65312994', NULL, 'ผู้เข้าร่วม'),
(1275, 75, '67313002', NULL, 'ผู้เข้าร่วม'),
(1276, 75, '66312993', NULL, 'ผู้เข้าร่วม'),
(1277, 76, '65312997', NULL, 'ผู้ขอใช้'),
(1278, 77, '64312995', NULL, 'ผู้ขอใช้'),
(1279, 78, NULL, 'CS663129', 'ผู้ขอใช้'),
(1280, 79, '64312995', NULL, 'ผู้ขอใช้'),
(1281, 79, '67313002', NULL, 'ผู้เข้าร่วม'),
(1282, 79, '65313000', NULL, 'ผู้เข้าร่วม'),
(1283, 79, '66312993', NULL, 'ผู้เข้าร่วม'),
(1284, 80, NULL, 'CS663129', 'ผู้ขอใช้'),
(1285, 81, NULL, 'CS663129', 'ผู้ขอใช้'),
(1286, 82, '64312995', NULL, 'ผู้ขอใช้'),
(1287, 82, '64313012', NULL, 'ผู้เข้าร่วม'),
(1288, 82, '64313012', NULL, 'ผู้เข้าร่วม'),
(1289, 82, '66313004', NULL, 'ผู้เข้าร่วม'),
(1290, 82, '66313010', NULL, 'ผู้เข้าร่วม'),
(1291, 82, '66313007', NULL, 'ผู้เข้าร่วม'),
(1292, 83, '64312995', NULL, 'ผู้ขอใช้'),
(1293, 83, '66313007', NULL, 'ผู้เข้าร่วม'),
(1294, 83, '66312996', NULL, 'ผู้เข้าร่วม'),
(1295, 83, '64313005', NULL, 'ผู้เข้าร่วม'),
(1296, 83, '64312998', NULL, 'ผู้เข้าร่วม'),
(1297, 83, '66313004', NULL, 'ผู้เข้าร่วม'),
(1298, 83, '67312999', NULL, 'ผู้เข้าร่วม'),
(1299, 84, NULL, 'CS653129', 'ผู้ขอใช้'),
(1300, 85, '65312997', NULL, 'ผู้ขอใช้'),
(1301, 85, '64313001', NULL, 'ผู้เข้าร่วม'),
(1302, 85, '66313007', NULL, 'ผู้เข้าร่วม'),
(1303, 85, '67313011', NULL, 'ผู้เข้าร่วม'),
(1304, 85, '66312993', NULL, 'ผู้เข้าร่วม'),
(1305, 85, '67313008', NULL, 'ผู้เข้าร่วม'),
(1306, 86, '65312994', NULL, 'ผู้ขอใช้'),
(1307, 86, '64313012', NULL, 'ผู้เข้าร่วม'),
(1308, 86, '67313002', NULL, 'ผู้เข้าร่วม'),
(1309, 86, '66313007', NULL, 'ผู้เข้าร่วม'),
(1310, 86, '64313005', NULL, 'ผู้เข้าร่วม'),
(1311, 86, '65312997', NULL, 'ผู้เข้าร่วม'),
(1312, 86, '66313010', NULL, 'ผู้เข้าร่วม'),
(1313, 87, NULL, 'CS673129', 'ผู้ขอใช้'),
(1314, 88, NULL, 'CS653129', 'ผู้ขอใช้'),
(1315, 89, '65312994', NULL, 'ผู้ขอใช้'),
(1316, 89, '67312999', NULL, 'ผู้เข้าร่วม'),
(1317, 89, '65313003', NULL, 'ผู้เข้าร่วม'),
(1318, 89, '66312996', NULL, 'ผู้เข้าร่วม'),
(1319, 89, '67313011', NULL, 'ผู้เข้าร่วม'),
(1320, 89, '64313001', NULL, 'ผู้เข้าร่วม'),
(1321, 89, '65313003', NULL, 'ผู้เข้าร่วม'),
(1322, 89, '66313010', NULL, 'ผู้เข้าร่วม'),
(1323, 90, '64312995', NULL, 'ผู้ขอใช้'),
(1324, 91, '64312995', NULL, 'ผู้ขอใช้'),
(1325, 91, '65312997', NULL, 'ผู้เข้าร่วม'),
(1326, 91, '65313003', NULL, 'ผู้เข้าร่วม'),
(1327, 91, '64313005', NULL, 'ผู้เข้าร่วม'),
(1328, 92, '65312997', NULL, 'ผู้ขอใช้'),
(1329, 93, NULL, 'CS653129', 'ผู้ขอใช้'),
(1330, 94, '64312995', NULL, 'ผู้ขอใช้'),
(1331, 95, NULL, 'CS673129', 'ผู้ขอใช้'),
(1332, 96, '65312997', NULL, 'ผู้ขอใช้'),
(1333, 96, '66312993', NULL, 'ผู้เข้าร่วม'),
(1334, 96, '64313005', NULL, 'ผู้เข้าร่วม'),
(1335, 96, '64312998', NULL, 'ผู้เข้าร่วม'),
(1336, 96, '67313011', NULL, 'ผู้เข้าร่วม'),
(1337, 96, '65313003', NULL, 'ผู้เข้าร่วม'),
(1338, 96, '67313011', NULL, 'ผู้เข้าร่วม'),
(1339, 96, '66313007', NULL, 'ผู้เข้าร่วม'),
(1340, 97, NULL, 'CS653129', 'ผู้ขอใช้'),
(1341, 98, '64312995', NULL, 'ผู้ขอใช้'),
(1342, 98, '66313007', NULL, 'ผู้เข้าร่วม'),
(1343, 98, '67312999', NULL, 'ผู้เข้าร่วม'),
(1344, 98, '65312994', NULL, 'ผู้เข้าร่วม'),
(1345, 98, '66312993', NULL, 'ผู้เข้าร่วม'),
(1346, 98, '64313001', NULL, 'ผู้เข้าร่วม'),
(1347, 99, NULL, 'CS673129', 'ผู้ขอใช้'),
(1348, 100, '65312994', NULL, 'ผู้ขอใช้'),
(1349, 100, '67313002', NULL, 'ผู้เข้าร่วม'),
(1350, 100, '64313005', NULL, 'ผู้เข้าร่วม'),
(1351, 101, NULL, 'CS653129', 'ผู้ขอใช้'),
(1352, 102, NULL, 'CS663129', 'ผู้ขอใช้'),
(1353, 103, '64312995', NULL, 'ผู้ขอใช้'),
(1354, 103, '64313005', NULL, 'ผู้เข้าร่วม'),
(1355, 103, '65312997', NULL, 'ผู้เข้าร่วม'),
(1356, 103, '65313000', NULL, 'ผู้เข้าร่วม'),
(1357, 103, '65313006', NULL, 'ผู้เข้าร่วม'),
(1358, 103, '64313012', NULL, 'ผู้เข้าร่วม'),
(1359, 103, '64312998', NULL, 'ผู้เข้าร่วม'),
(1360, 103, '65313006', NULL, 'ผู้เข้าร่วม'),
(1361, 104, '65312997', NULL, 'ผู้ขอใช้'),
(1362, 104, '66313010', NULL, 'ผู้เข้าร่วม'),
(1363, 104, '67313011', NULL, 'ผู้เข้าร่วม'),
(1364, 104, '67313002', NULL, 'ผู้เข้าร่วม'),
(1365, 105, NULL, 'CS673129', 'ผู้ขอใช้'),
(1366, 106, NULL, 'CS653129', 'ผู้ขอใช้'),
(1367, 107, NULL, 'CS653129', 'ผู้ขอใช้'),
(1368, 108, '65312997', NULL, 'ผู้ขอใช้'),
(1369, 108, '66313010', NULL, 'ผู้เข้าร่วม'),
(1370, 109, NULL, 'CS663129', 'ผู้ขอใช้'),
(1371, 110, NULL, 'CS673129', 'ผู้ขอใช้'),
(1372, 111, NULL, 'CS663129', 'ผู้ขอใช้'),
(1373, 112, '64312995', NULL, 'ผู้ขอใช้'),
(1374, 112, '65313000', NULL, 'ผู้เข้าร่วม'),
(1375, 112, '65313006', NULL, 'ผู้เข้าร่วม'),
(1376, 112, '66312996', NULL, 'ผู้เข้าร่วม'),
(1377, 112, '67313008', NULL, 'ผู้เข้าร่วม'),
(1378, 112, '64313005', NULL, 'ผู้เข้าร่วม'),
(1379, 112, '66313007', NULL, 'ผู้เข้าร่วม'),
(1380, 112, '65312994', NULL, 'ผู้เข้าร่วม'),
(1381, 113, NULL, 'CS653129', 'ผู้ขอใช้'),
(1382, 114, NULL, 'CS653129', 'ผู้ขอใช้'),
(1383, 115, '65312997', NULL, 'ผู้ขอใช้'),
(1384, 115, '65313003', NULL, 'ผู้เข้าร่วม'),
(1385, 115, '66313010', NULL, 'ผู้เข้าร่วม'),
(1386, 115, '64312995', NULL, 'ผู้เข้าร่วม'),
(1387, 116, '65312994', NULL, 'ผู้ขอใช้'),
(1388, 116, '65312997', NULL, 'ผู้เข้าร่วม'),
(1389, 116, '65313003', NULL, 'ผู้เข้าร่วม'),
(1390, 116, '66312993', NULL, 'ผู้เข้าร่วม'),
(1391, 116, '66312996', NULL, 'ผู้เข้าร่วม'),
(1392, 117, '65312994', NULL, 'ผู้ขอใช้'),
(1393, 117, '65313006', NULL, 'ผู้เข้าร่วม'),
(1394, 117, '64313005', NULL, 'ผู้เข้าร่วม'),
(1395, 117, '67312999', NULL, 'ผู้เข้าร่วม'),
(1396, 117, '66313004', NULL, 'ผู้เข้าร่วม'),
(1397, 117, '66312996', NULL, 'ผู้เข้าร่วม'),
(1398, 118, '64312995', NULL, 'ผู้ขอใช้'),
(1399, 118, '65312994', NULL, 'ผู้เข้าร่วม'),
(1400, 119, NULL, 'CS663129', 'ผู้ขอใช้'),
(1401, 120, NULL, 'CS653129', 'ผู้ขอใช้'),
(1402, 121, '64312995', NULL, 'ผู้ขอใช้'),
(1403, 121, '67313011', NULL, 'ผู้เข้าร่วม'),
(1404, 121, '64312998', NULL, 'ผู้เข้าร่วม'),
(1405, 122, NULL, 'CS673129', 'ผู้ขอใช้'),
(1406, 123, NULL, 'CS673129', 'ผู้ขอใช้'),
(1407, 124, '65312994', NULL, 'ผู้ขอใช้'),
(1408, 124, '64312995', NULL, 'ผู้เข้าร่วม'),
(1409, 124, '64313001', NULL, 'ผู้เข้าร่วม'),
(1410, 125, NULL, 'CS673129', 'ผู้ขอใช้'),
(1411, 126, '64312995', NULL, 'ผู้ขอใช้'),
(1412, 126, '67313011', NULL, 'ผู้เข้าร่วม'),
(1413, 126, '66312996', NULL, 'ผู้เข้าร่วม'),
(1414, 127, '64312995', NULL, 'ผู้ขอใช้'),
(1415, 127, '67313011', NULL, 'ผู้เข้าร่วม'),
(1416, 128, NULL, 'CS673129', 'ผู้ขอใช้'),
(1417, 129, NULL, 'CS663129', 'ผู้ขอใช้'),
(1418, 130, NULL, 'CS653129', 'ผู้ขอใช้'),
(1419, 131, '64312995', NULL, 'ผู้ขอใช้'),
(1420, 132, '64312995', NULL, 'ผู้ขอใช้'),
(1421, 132, '67313002', NULL, 'ผู้เข้าร่วม'),
(1422, 132, '66313007', NULL, 'ผู้เข้าร่วม'),
(1423, 132, '65312994', NULL, 'ผู้เข้าร่วม'),
(1424, 132, '64313012', NULL, 'ผู้เข้าร่วม'),
(1425, 133, NULL, 'CS673129', 'ผู้ขอใช้'),
(1426, 134, NULL, 'CS663129', 'ผู้ขอใช้'),
(1427, 135, '65312997', NULL, 'ผู้ขอใช้'),
(1428, 136, NULL, 'CS653129', 'ผู้ขอใช้'),
(1429, 137, '64312995', NULL, 'ผู้ขอใช้'),
(1430, 137, '64312998', NULL, 'ผู้เข้าร่วม'),
(1431, 137, '65312997', NULL, 'ผู้เข้าร่วม'),
(1432, 137, '64313005', NULL, 'ผู้เข้าร่วม'),
(1433, 137, '65313009', NULL, 'ผู้เข้าร่วม'),
(1434, 137, '67313008', NULL, 'ผู้เข้าร่วม'),
(1435, 138, NULL, 'CS653129', 'ผู้ขอใช้'),
(1436, 139, NULL, 'CS673129', 'ผู้ขอใช้'),
(1437, 140, NULL, 'CS673129', 'ผู้ขอใช้'),
(1438, 141, '65312994', NULL, 'ผู้ขอใช้'),
(1439, 142, NULL, 'CS653129', 'ผู้ขอใช้'),
(1440, 143, '65312997', NULL, 'ผู้ขอใช้'),
(1441, 143, '64312998', NULL, 'ผู้เข้าร่วม'),
(1442, 143, '64313012', NULL, 'ผู้เข้าร่วม'),
(1443, 143, '65313009', NULL, 'ผู้เข้าร่วม'),
(1444, 144, NULL, 'CS663129', 'ผู้ขอใช้'),
(1445, 145, '65312997', NULL, 'ผู้ขอใช้'),
(1446, 146, NULL, 'CS653129', 'ผู้ขอใช้'),
(1447, 147, NULL, 'CS653129', 'ผู้ขอใช้'),
(1448, 148, NULL, 'CS653129', 'ผู้ขอใช้'),
(1449, 149, '65312994', NULL, 'ผู้ขอใช้'),
(1450, 149, '64313005', NULL, 'ผู้เข้าร่วม'),
(1451, 149, '65312997', NULL, 'ผู้เข้าร่วม'),
(1452, 149, '66312996', NULL, 'ผู้เข้าร่วม'),
(1453, 149, '67312999', NULL, 'ผู้เข้าร่วม'),
(1454, 149, '67313011', NULL, 'ผู้เข้าร่วม'),
(1455, 149, '67313002', NULL, 'ผู้เข้าร่วม'),
(1456, 150, NULL, 'CS673129', 'ผู้ขอใช้'),
(1457, 151, NULL, 'CS663129', 'ผู้ขอใช้'),
(1458, 152, '64312995', NULL, 'ผู้ขอใช้'),
(1459, 152, '65313003', NULL, 'ผู้เข้าร่วม'),
(1460, 152, '64312998', NULL, 'ผู้เข้าร่วม'),
(1461, 152, '64313012', NULL, 'ผู้เข้าร่วม'),
(1462, 152, '65312994', NULL, 'ผู้เข้าร่วม'),
(1463, 152, '65313000', NULL, 'ผู้เข้าร่วม'),
(1464, 152, '66313004', NULL, 'ผู้เข้าร่วม'),
(1465, 152, '65313000', NULL, 'ผู้เข้าร่วม'),
(1466, 153, '65312994', NULL, 'ผู้ขอใช้'),
(1467, 153, '66312993', NULL, 'ผู้เข้าร่วม'),
(1468, 153, '64313005', NULL, 'ผู้เข้าร่วม'),
(1469, 153, '67312999', NULL, 'ผู้เข้าร่วม'),
(1470, 154, '64312995', NULL, 'ผู้ขอใช้'),
(1471, 154, '64313005', NULL, 'ผู้เข้าร่วม'),
(1472, 154, '66313010', NULL, 'ผู้เข้าร่วม'),
(1473, 154, '66312993', NULL, 'ผู้เข้าร่วม'),
(1474, 154, '67313011', NULL, 'ผู้เข้าร่วม'),
(1475, 155, '65312994', NULL, 'ผู้ขอใช้'),
(1476, 156, NULL, 'CS673129', 'ผู้ขอใช้'),
(1477, 157, '65312994', NULL, 'ผู้ขอใช้'),
(1478, 158, '65312994', NULL, 'ผู้ขอใช้'),
(1479, 158, '66312993', NULL, 'ผู้เข้าร่วม'),
(1480, 158, '67312999', NULL, 'ผู้เข้าร่วม'),
(1481, 158, '66313004', NULL, 'ผู้เข้าร่วม'),
(1482, 159, NULL, 'CS653129', 'ผู้ขอใช้'),
(1483, 160, NULL, 'CS663129', 'ผู้ขอใช้'),
(1484, 161, NULL, 'CS673129', 'ผู้ขอใช้'),
(1485, 162, NULL, 'CS653129', 'ผู้ขอใช้'),
(1486, 163, '65312997', NULL, 'ผู้ขอใช้'),
(1487, 163, '66313010', NULL, 'ผู้เข้าร่วม'),
(1488, 163, '65313006', NULL, 'ผู้เข้าร่วม'),
(1489, 163, '64313012', NULL, 'ผู้เข้าร่วม'),
(1490, 163, '65313009', NULL, 'ผู้เข้าร่วม'),
(1491, 163, '64312998', NULL, 'ผู้เข้าร่วม'),
(1492, 163, '65313003', NULL, 'ผู้เข้าร่วม'),
(1493, 163, '65313006', NULL, 'ผู้เข้าร่วม'),
(1494, 164, '64312995', NULL, 'ผู้ขอใช้'),
(1495, 164, '65312994', NULL, 'ผู้เข้าร่วม'),
(1496, 164, '65313006', NULL, 'ผู้เข้าร่วม'),
(1497, 164, '65313006', NULL, 'ผู้เข้าร่วม'),
(1498, 165, NULL, 'CS673129', 'ผู้ขอใช้'),
(1499, 166, '65312997', NULL, 'ผู้ขอใช้'),
(1500, 166, '66313007', NULL, 'ผู้เข้าร่วม'),
(1501, 167, NULL, 'CS673129', 'ผู้ขอใช้'),
(1502, 168, '64312995', NULL, 'ผู้ขอใช้'),
(1503, 168, '67313002', NULL, 'ผู้เข้าร่วม'),
(1504, 168, '65313003', NULL, 'ผู้เข้าร่วม'),
(1505, 168, '66313004', NULL, 'ผู้เข้าร่วม'),
(1506, 168, '67313011', NULL, 'ผู้เข้าร่วม'),
(1507, 168, '67313008', NULL, 'ผู้เข้าร่วม'),
(1508, 168, '65313000', NULL, 'ผู้เข้าร่วม'),
(1509, 169, NULL, 'CS663129', 'ผู้ขอใช้'),
(1510, 170, '64312995', NULL, 'ผู้ขอใช้'),
(1511, 170, '65313000', NULL, 'ผู้เข้าร่วม'),
(1512, 170, '66313010', NULL, 'ผู้เข้าร่วม'),
(1513, 170, '66313010', NULL, 'ผู้เข้าร่วม'),
(1514, 170, '66313010', NULL, 'ผู้เข้าร่วม'),
(1515, 170, '65313003', NULL, 'ผู้เข้าร่วม'),
(1516, 171, '64312995', NULL, 'ผู้ขอใช้'),
(1517, 171, '65312994', NULL, 'ผู้เข้าร่วม'),
(1518, 171, '67313011', NULL, 'ผู้เข้าร่วม'),
(1519, 172, NULL, 'CS663129', 'ผู้ขอใช้'),
(1520, 173, NULL, 'CS673129', 'ผู้ขอใช้'),
(1521, 174, NULL, 'CS673129', 'ผู้ขอใช้'),
(1522, 175, '65312997', NULL, 'ผู้ขอใช้'),
(1523, 175, '64312995', NULL, 'ผู้เข้าร่วม'),
(1524, 176, '65312994', NULL, 'ผู้ขอใช้'),
(1525, 177, NULL, 'CS653129', 'ผู้ขอใช้'),
(1526, 178, '64312995', NULL, 'ผู้ขอใช้'),
(1527, 178, '65313000', NULL, 'ผู้เข้าร่วม'),
(1528, 178, '66313010', NULL, 'ผู้เข้าร่วม'),
(1529, 178, '64313012', NULL, 'ผู้เข้าร่วม'),
(1530, 178, '66312996', NULL, 'ผู้เข้าร่วม'),
(1531, 179, '65312997', NULL, 'ผู้ขอใช้'),
(1532, 179, '65313006', NULL, 'ผู้เข้าร่วม'),
(1533, 180, NULL, 'CS663129', 'ผู้ขอใช้'),
(1534, 181, NULL, 'CS673129', 'ผู้ขอใช้'),
(1535, 182, NULL, 'CS653129', 'ผู้ขอใช้'),
(1536, 183, '65312997', NULL, 'ผู้ขอใช้'),
(1537, 183, '66313007', NULL, 'ผู้เข้าร่วม'),
(1538, 183, '64313012', NULL, 'ผู้เข้าร่วม'),
(1539, 183, '66312993', NULL, 'ผู้เข้าร่วม'),
(1540, 184, '64312995', NULL, 'ผู้ขอใช้'),
(1541, 184, '67312999', NULL, 'ผู้เข้าร่วม'),
(1542, 184, '65312994', NULL, 'ผู้เข้าร่วม'),
(1543, 184, '66312993', NULL, 'ผู้เข้าร่วม'),
(1544, 184, '67313008', NULL, 'ผู้เข้าร่วม'),
(1545, 184, '65312994', NULL, 'ผู้เข้าร่วม'),
(1546, 184, '67313002', NULL, 'ผู้เข้าร่วม'),
(1547, 184, '64313001', NULL, 'ผู้เข้าร่วม'),
(1548, 185, '64312995', NULL, 'ผู้ขอใช้'),
(1549, 185, '64313001', NULL, 'ผู้เข้าร่วม'),
(1550, 185, '67313002', NULL, 'ผู้เข้าร่วม'),
(1551, 185, '65312997', NULL, 'ผู้เข้าร่วม'),
(1552, 186, NULL, 'CS673129', 'ผู้ขอใช้'),
(1553, 187, NULL, 'CS653129', 'ผู้ขอใช้'),
(1554, 188, '65312994', NULL, 'ผู้ขอใช้'),
(1555, 188, '65313006', NULL, 'ผู้เข้าร่วม'),
(1556, 188, '64312995', NULL, 'ผู้เข้าร่วม'),
(1557, 188, '64313005', NULL, 'ผู้เข้าร่วม'),
(1558, 188, '65312997', NULL, 'ผู้เข้าร่วม'),
(1559, 188, '67313011', NULL, 'ผู้เข้าร่วม'),
(1560, 189, '65312994', NULL, 'ผู้ขอใช้'),
(1561, 189, '65313000', NULL, 'ผู้เข้าร่วม'),
(1562, 189, '65312997', NULL, 'ผู้เข้าร่วม'),
(1563, 189, '65313006', NULL, 'ผู้เข้าร่วม'),
(1564, 189, '65312997', NULL, 'ผู้เข้าร่วม'),
(1565, 189, '65312997', NULL, 'ผู้เข้าร่วม'),
(1566, 189, '67313008', NULL, 'ผู้เข้าร่วม'),
(1567, 190, NULL, 'CS663129', 'ผู้ขอใช้'),
(1568, 191, '64312995', NULL, 'ผู้ขอใช้'),
(1569, 191, '65313003', NULL, 'ผู้เข้าร่วม'),
(1570, 191, '65312997', NULL, 'ผู้เข้าร่วม'),
(1571, 191, '67313011', NULL, 'ผู้เข้าร่วม'),
(1572, 191, '66313010', NULL, 'ผู้เข้าร่วม'),
(1573, 191, '64313012', NULL, 'ผู้เข้าร่วม'),
(1574, 191, '65313000', NULL, 'ผู้เข้าร่วม'),
(1575, 191, '66313004', NULL, 'ผู้เข้าร่วม'),
(1576, 192, NULL, 'CS673129', 'ผู้ขอใช้'),
(1577, 193, NULL, 'CS673129', 'ผู้ขอใช้'),
(1578, 194, '64312995', NULL, 'ผู้ขอใช้'),
(1579, 194, '67312999', NULL, 'ผู้เข้าร่วม'),
(1580, 194, '65313003', NULL, 'ผู้เข้าร่วม'),
(1581, 195, '64312995', NULL, 'ผู้ขอใช้'),
(1582, 195, '66312996', NULL, 'ผู้เข้าร่วม'),
(1583, 195, '64313012', NULL, 'ผู้เข้าร่วม'),
(1584, 195, '64312998', NULL, 'ผู้เข้าร่วม'),
(1585, 195, '67312999', NULL, 'ผู้เข้าร่วม'),
(1586, 196, NULL, 'CS663129', 'ผู้ขอใช้'),
(1587, 197, '65312997', NULL, 'ผู้ขอใช้'),
(1588, 197, '64313001', NULL, 'ผู้เข้าร่วม'),
(1589, 198, '65312997', NULL, 'ผู้ขอใช้'),
(1590, 198, '67313008', NULL, 'ผู้เข้าร่วม'),
(1591, 198, '64313005', NULL, 'ผู้เข้าร่วม'),
(1592, 198, '66313007', NULL, 'ผู้เข้าร่วม'),
(1593, 198, '64312995', NULL, 'ผู้เข้าร่วม'),
(1594, 198, '65313006', NULL, 'ผู้เข้าร่วม'),
(1595, 198, '66313010', NULL, 'ผู้เข้าร่วม'),
(1596, 199, NULL, 'CS663129', 'ผู้ขอใช้'),
(1597, 200, '64312995', NULL, 'ผู้ขอใช้'),
(1598, 200, '67313011', NULL, 'ผู้เข้าร่วม'),
(1599, 200, '66313004', NULL, 'ผู้เข้าร่วม'),
(1600, 200, '67313011', NULL, 'ผู้เข้าร่วม'),
(1601, 201, NULL, 'CS653129', 'ผู้ขอใช้'),
(1602, 202, NULL, 'CS653129', 'ผู้ขอใช้'),
(1603, 203, '64312995', NULL, 'ผู้ขอใช้'),
(1604, 203, '65312994', NULL, 'ผู้เข้าร่วม'),
(1605, 203, '66313004', NULL, 'ผู้เข้าร่วม'),
(1606, 203, '65312997', NULL, 'ผู้เข้าร่วม'),
(1607, 203, '66313004', NULL, 'ผู้เข้าร่วม'),
(1608, 203, '66312996', NULL, 'ผู้เข้าร่วม'),
(1609, 203, '64312998', NULL, 'ผู้เข้าร่วม'),
(1610, 204, '65312994', NULL, 'ผู้ขอใช้'),
(1611, 204, '65313000', NULL, 'ผู้เข้าร่วม'),
(1612, 204, '66312993', NULL, 'ผู้เข้าร่วม'),
(1613, 204, '64313001', NULL, 'ผู้เข้าร่วม'),
(1614, 204, '66313007', NULL, 'ผู้เข้าร่วม'),
(1615, 205, '65312994', NULL, 'ผู้ขอใช้'),
(1616, 205, '66313007', NULL, 'ผู้เข้าร่วม'),
(1617, 205, '65313006', NULL, 'ผู้เข้าร่วม'),
(1618, 206, NULL, 'CS653129', 'ผู้ขอใช้'),
(1619, 207, NULL, 'CS673129', 'ผู้ขอใช้');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `room_request_participant`
--
ALTER TABLE `room_request_participant`
  ADD PRIMARY KEY (`room_request_participant_id`),
  ADD KEY `room_request_participant_room_request_id_idx` (`room_request_id`),
  ADD KEY `room_request_participant_student_id_idx` (`student_id`),
  ADD KEY `room_request_participant_teacher_id_idx` (`teacher_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `room_request_participant`
--
ALTER TABLE `room_request_participant`
  MODIFY `room_request_participant_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1620;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `room_request_participant`
--
ALTER TABLE `room_request_participant`
  ADD CONSTRAINT `room_request_participant_room_request_id_fkey` FOREIGN KEY (`room_request_id`) REFERENCES `room_request` (`room_request_id`),
  ADD CONSTRAINT `room_request_participant_student_id_fkey` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `room_request_participant_teacher_id_fkey` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

table: student:
-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: easyroom-dev-panyakorn-easyroom-db.h.aivencloud.com:18123
-- Generation Time: Feb 24, 2025 at 04:12 PM
-- Server version: 8.0.35
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `easyroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` varchar(8) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `department` varchar(100) NOT NULL,
  `faculty` varchar(100) NOT NULL,
  `study_year` int NOT NULL,
  `degree` enum('ปริญญาตรี','ปริญญาโท','ปริญญาเอก') NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone_number` varchar(10) NOT NULL,
  `role` enum('นิสิต') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`student_id`, `full_name`, `department`, `faculty`, `study_year`, `degree`, `email`, `phone_number`, `role`) VALUES
('64312995', 'สุกานดา ศรีประเสริฐ', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 4, 'ปริญญาตรี', 'sukanda.s@example.com', '0814567890', 'นิสิต'),
('64312998', 'เกรียงไกร วิชชุภักดี', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 4, 'ปริญญาตรี', 'kriengkhai.w@example.com', '0817890123', 'นิสิต'),
('64313001', 'พิมพ์ชนก ลีลาชัย', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 4, 'ปริญญาตรี', 'phimchanok.l@example.com', '0820123456', 'นิสิต'),
('64313005', 'รติพร บุญส่ง', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 4, 'ปริญญาตรี', 'ratiporn.b@example.com', '0824567890', 'นิสิต'),
('64313012', 'กิตติพงษ์ กองแก้ว', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 4, 'ปริญญาตรี', 'kittipong.k@example.com', '0831234567', 'นิสิต'),
('65312994', 'สมหญิง รุ่งโรจน์', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 3, 'ปริญญาตรี', 'somhun.r@example.com', '0813456789', 'นิสิต'),
('65312997', 'นภัสวรรณ บัวทอง', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 3, 'ปริญญาตรี', 'napatsawan.b@example.com', '0816789012', 'นิสิต'),
('65313000', 'ธนากร สุดใจ', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 3, 'ปริญญาตรี', 'thanakorn.s@example.com', '0819012345', 'นิสิต'),
('65313003', 'ปิยาพร มั่นคง', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 3, 'ปริญญาตรี', 'piyaporn.m@example.com', '0822345678', 'นิสิต'),
('65313006', 'ดวงใจ กาญจนารักษ์', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 3, 'ปริญญาตรี', 'duangjai.k@example.com', '0825678901', 'นิสิต'),
('65313009', 'ศิริรัตน์ สมบัติ', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 3, 'ปริญญาตรี', 'sirirat.s@example.com', '0828901234', 'นิสิต'),
('66312993', 'สมชาย พันธ์ดี', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 2, 'ปริญญาตรี', 'somchai.p@example.com', '0812345678', 'นิสิต'),
('66312996', 'อภิชาติ สุขสม', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 2, 'ปริญญาตรี', 'apichat.s@example.com', '0815678901', 'นิสิต'),
('66313004', 'วัชรินทร์ ศรีนวล', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 2, 'ปริญญาตรี', 'watcharin.s@example.com', '0823456789', 'นิสิต'),
('66313007', 'ธนภัทร พานิช', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 2, 'ปริญญาตรี', 'thanapat.p@example.com', '0826789012', 'นิสิต'),
('66313010', 'อมรเทพ ไชยวัฒน์', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 2, 'ปริญญาตรี', 'amorntep.c@example.com', '0829012345', 'นิสิต'),
('67312999', 'เมธาวี จันทรา', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 1, 'ปริญญาตรี', 'methawi.c@example.com', '0818901234', 'นิสิต'),
('67313002', 'อรพรรณ แสงสุริยะ', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 1, 'ปริญญาตรี', 'orapan.s@example.com', '0821234567', 'นิสิต'),
('67313008', 'พุฒิพงษ์ เพ็ชรชม', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 1, 'ปริญญาตรี', 'puttipong.p@example.com', '0827890123', 'นิสิต'),
('67313011', 'บุญช่วย ศรีสวัสดิ์', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 1, 'ปริญญาตรี', 'bunchuai.s@example.com', '0830123456', 'นิสิต');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

table: teacher:
-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: easyroom-dev-panyakorn-easyroom-db.h.aivencloud.com:18123
-- Generation Time: Feb 24, 2025 at 04:13 PM
-- Server version: 8.0.35
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `easyroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `teacher_id` varchar(8) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `department` varchar(100) NOT NULL,
  `faculty` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone_number` varchar(10) NOT NULL,
  `role` enum('อาจารย์') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `teacher`
--

INSERT INTO `teacher` (`teacher_id`, `full_name`, `department`, `faculty`, `email`, `phone_number`, `role`) VALUES
('CS653129', 'สมชาย พันธ์ดี', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 'somchai.p.teacher@example.com', '0912345678', 'อาจารย์'),
('CS663129', 'อภิชาติ สุขสม', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 'apichat.s.teacher@example.com', '0915678901', 'อาจารย์'),
('CS673129', 'เมธาวี จันทรา', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 'methawi.c.teacher@example.com', '0918901234', 'อาจารย์'),
('CS673131', 'อรพรรณ แสงสุริยะ', 'วิทยาการคอมพิวเตอร์', 'คณะวิทยาศาสตร์', 'orapan.s.teacher@example.com', '0921234567', 'อาจารย์'),
('DS653129', 'สมหญิง รุ่งโรจน์', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 'somhun.r.teacher@example.com', '0913456789', 'อาจารย์'),
('DS663129', 'นภัสวรรณ บัวทอง', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 'napatsawan.b.teacher@example.com', '0916789012', 'อาจารย์'),
('DS673130', 'อาร์ม เพื่อน', 'วิทยาการข้อมูล', 'คณะวิทยาศาสตร์', 'thanakorn.s.teacher@example.com', '0919012345', 'อาจารย์'),
('IT653129', 'สุกานดา ศรีประเสริฐ', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 'sukanda.s.teacher@example.com', '0914567890', 'อาจารย์'),
('IT663129', 'เกรียงไกร วิชชุภักดี', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 'kriengkhai.w.teacher@example.com', '0917890123', 'อาจารย์'),
('IT673130', 'พิมพ์ชนก ลีลาชัย', 'เทคโนโลยีสารสนเทศ', 'คณะวิทยาศาสตร์', 'phimchanok.l.teacher@example.com', '0920123456', 'อาจารย์');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

server.js:
const express = require("express");
const fs = require("fs");
const PDFDocument = require("pdfkit");
const path = require("path");
const db = require("./db"); // ✅ ใช้ pool แทน
const app = express();
const PORT = 3000;

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static("/booking_document"));

app.post("/generate-pdf", async (req, res) => {
  try {
    const { roomRequestId } = req.body;
    if (!roomRequestId) {
      return res.status(400).json({ error: "roomRequestId is required" });
    }

    // ✅ ดึงข้อมูลจาก Database ด้วย async/await
    const [participants] = await db.query(
      "SELECT * FROM room_request_participant WHERE room_request_id = ? ORDER BY role DESC",
      [roomRequestId]
    );

    if (participants.length === 0) {
      return res.status(404).json({ error: "No participants found for this room request" });
    }

    const requester = participants.find((p) => p.role === "ผู้ขอใช้");
    const attendees = participants.filter((p) => p.role !== "ผู้ขอใช้");

    if (!requester) {
      return res.status(404).json({ error: "Requester not found" });
    }

    const names = attendees.map((p) => p.name);
    const studentIDs = attendees.map((p) => p.student_id);
    const years = attendees.map((p) => p.year);

    const outputDir = path.join(__dirname, "..", "storage", "booking_document");
    if (!fs.existsSync(outputDir)) {
      fs.mkdirSync(outputDir, { recursive: true });
    }
    const outputFilePath = path.join(outputDir, `booking_${roomRequestId}.pdf`);
    const doc = new PDFDocument({ margin: 30 });
    const writeStream = fs.createWriteStream(outputFilePath);
    doc.pipe(writeStream);

    doc.registerFont("THSarabunNew", "./THSarabunNew.ttf");
    doc.font("THSarabunNew");

    const logoPath = path.join(__dirname, "garuda.jpg");
    if (fs.existsSync(logoPath)) {
      doc.image(logoPath, 30, 10, { width: 50 });
    }

    doc.fontSize(24).text("บันทึกข้อความ", { align: "center" }).moveDown();
    doc.fontSize(16).text(
      "ส่วนราชการ มหาวิทยาลัยนเรศวร..คณะวิทยาศาสตร์..ภาควิชาวิทยาการคอมพิวเตอร์ฯ โทร.3262-3",
      50
    );

    doc.fontSize(16).text(
      `ข้าพเจ้า ${requester.name} เป็นนิสิตระดับ ปริญญาตรี`,
      100
    );
    doc.text(
      `รหัสนิสิต ${requester.student_id} สาขาวิชา ${requester.major} ชั้นปีที่ ${requester.year}`,
      50
    );

    doc.text("พร้อมทั้งนิสิตอื่นๆ ที่มีความประสงค์ใช้ห้องดังกล่าว โดยมีรายชื่อดังต่อไปนี้:");
    doc.moveDown(0.1);

    const drawCell = (x, y, width, height) => {
      doc.rect(x, y, width, height).stroke();
    };

    const startX = 50;
    const startY = doc.y;
    const cellWidths = [30, 100, 150, 100, 100, 50];
    const cellHeight = 25;

    const drawTableHeader = (y) => {
      const headers = ["ลำดับ", "รหัสนิสิต", "ชื่อ-นามสกุล", "ระดับ", "สาขา", "ปี"];
      let x = startX;
      headers.forEach((header, index) => {
        drawCell(x, y, cellWidths[index], cellHeight);
        doc.text(header, x + 5, y + 5);
        x += cellWidths[index];
      });
    };

    const drawTableRow = (y, rowData) => {
      let x = startX;
      rowData.forEach((data, index) => {
        drawCell(x, y, cellWidths[index], cellHeight);
        doc.text(data, x + 5, y + 5);
        x += cellWidths[index];
      });
    };

    drawTableHeader(startY);
    let currentY = startY + cellHeight;
    names.forEach((name, index) => {
      const rowData = [
        `${index + 1}`,
        studentIDs[index],
        name,
        "(✓) ตรี ( ) โท ( ) เอก",
        "(✓) COMSCI ( ) IT",
        years[index],
      ];
      drawTableRow(currentY, rowData);
      currentY += cellHeight;
    });

    doc.moveDown();
    doc.text(`มีความประสงค์ขอใช้ห้อง SC2-${requester.room}`);
    doc.text(`ในวันที่ ${requester.date} เดือน ${requester.month} ปี ${requester.year}`);
    doc.text(`ตั้งแต่เวลา ${requester.timein} น. ถึงเวลา ${requester.timeout} น.`);
    doc.text(`โดยมีข้าพเจ้า ${requester.name} เป็นผู้รับผิดชอบ`);

    doc.text("จึงเรียนมาเพื่อโปรดพิจารณา", 150);
    doc.text(`..........${requester.name}..................นิสิตผู้ขอใช้`, { align: "right" });
    doc.text(`(......${requester.name}.......)`, { align: "right" });

    doc.end();

    writeStream.on("finish", () => {
      res.json({
        message: "✅ PDF created successfully",
        downloadUrl: `/booking_document/${path.basename(outputFilePath)}`,
      });
    });

    writeStream.on("error", (err) => {
      res.status(500).json({ error: "❌ Failed to create PDF", details: err.message });
    });
  } catch (error) {
    res.status(500).json({ error: "Internal Server Error", details: error.message });
  }
});

app.listen(PORT, () => {
  console.log(`✅ Server is running on http://localhost:${PORT}`);
});

ขอ pdf api server.js 
โดย table: room_request_participant คนที่มีตำแหน่งเป็นผู้ขอ จะอยู่หัวหระดาษ pdf เป็นคนที่มีความประสงค์ใช้ห้อง ส่วนในตารางจะเป็นผู้เข้าร่วม
โดยขอข้อมูลดึงจาก database ตามที่ปรากฏใน pdf file 