'สายไฟชำรุด', 'สายไฟขาด', 'ปลั๊กไฟหลวม',
'ขาเก้าอี้หัก', 'เบาะชำรุด', 'พนักพิงหลุด',
'ขาโต๊ะหัก', 'พื้นโต๊ะมีรอย', 'โต๊ะโยก',
'หน้าจอไม่ติด', 'จอมีรอยแตก', 'ภาพไม่ชัด',
'โปรเจคเตอร์ไม่ติด', 'ภาพเบลอ', 'รีโมทไม่ทำงาน',
'ทีวีไม่ติด', 'เสียงไม่ออก', 'จอภาพไม่ชัด',
'ไม่มีความเย็น', 'มีน้ำหยด', 'เปิดไม่ติด',
'เครื่องไม่ทำงาน', 'ภาพไม่ขึ้น',
'พอร์ตไม่ทำงาน', 'ไฟไม่ติด', 'อุปกรณ์ไม่เชื่อมต่อ',
'ไม่มีสัญญาณ', 'เชื่อมต่อช้า',
'อุปกรณ์ไม่ตอบสนอง', 'ไฟสถานะไม่ขึ้น',
'แบตเตอรี่หมด', 'แสงไม่ออก', 'ปุ่มกดเสีย',
'ปุ่มคลิกไม่ทำงาน', 'ตัวชี้เมาส์ไม่ขยับ', 'สายเมาส์ชำรุด',
'ปุ่มกดไม่ติด', 'ปุ่มบางตัวหลุด', 'แสงไฟไม่ติด',
'ปลั๊กไฟชำรุด', 'สายไฟหลวม', 'ไฟไม่ออก',
'ไมค์ไม่มีเสียง', 'เสียงขาดหาย', 'ไมค์ไม่เชื่อมต่อ',
'เครื่องไม่เปิด', 'หน้าจอไม่แสดงผล', 'คีย์บอร์ดหรือเมาส์ไม่ตอบสนอง', 'จอฟ้า'